<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.asenjo.petsnd.Views.Detail"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivdetail"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvuploaderdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:layout_alignTop="@+id/ivdetail"
            android:layout_toEndOf="@+id/ivdetail"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvtitulodetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnComentar"
            android:layout_below="@+id/tvuploaderdetail"
            android:layout_marginTop="13dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/tvtitulodetail"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@+id/ivdetail"
            android:text="Comentar" />

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/tvtitulodetail"
            android:layout_below="@+id/btnComentar"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/nofav" />

        <ImageView
            android:id="@+id/ivBorrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/ivFav"
            android:layout_toEndOf="@+id/ivFav"
            app:srcCompat="@drawable/trash" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvcomen"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
